{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI Dev Backend",
            "type": "debugpy",
            "request": "launch",
            "module": "fastapi",
            "args": ["dev", "app/main.py"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}